# Online-Shop

./: INSERT INTO.txt  OnlineShop.sln  Shop.sln  seeddata.sql
DomainModel/: Brand.cs  (+17 more)
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OnlineShop/Areas/Admin/Views/Categories/: Edit.cshtml
OnlineShop/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/User/Controllers/: OrdersController.cs
OnlineShop/Areas/User/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Products/: Details.cshtml  List.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShop/Views/User/: SignIn.cshtml  SignUp.cshtml
Shop/: Program.cs  Shop.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Shop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Shop/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
Shop/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Areas/User/Controllers/: OrdersController.cs  UserController.cs
Shop/Areas/User/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Shop/Areas/User/Views/User/: Index.cshtml
Shop/Controllers/: HomeController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Shop/Infrastructure/: BasicAuthenticationHandler.cs  CustomActionResult.cs  CustomAuthorization.cs  ExceptionHandlingMiddleware.cs  HttpStatusCodeException.cs  RequestHandlingMiddleware.cs  ServiceCollectionExtension.cs
Shop/Models/: ResponseDto.cs
Shop/Properties/: launchSettings.json
Shop/ViewComponents/: BrandsComponent.cs  CategoriesComponent.cs  MenuCategoryComponent.cs  ProductsCategoryComponent.cs  SampleComponent.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Products/: Details.cshtml  ListByBrand.cshtml  ListByCategory.cshtml  Search.cshtml
Shop/Views/Shared/: Error.cshtml  _Layout.cshtml  _SignLayout.cshtml
Shop/Views/Shared/Components/Brands/: Brands.cshtml
Shop/Views/Shared/Components/Categories/: Categories.cshtml
Shop/Views/User/: SignIn.cshtml  SignUp.cshtml
Shop/wwwroot/css/: style.css
(+51 files in other folders)
